("Test-3x3-01",Futoshiki {size = 3, cells = [[0,0,0],[0,0,0],[0,0,0]], hRel = [[RLT,Ind],[RGT,Ind],[Ind,RLT]], vRel = [[RLT,Ind,RLT],[Ind,Ind,RLT]]},Single ([[2,3,1],[3,1,2],[1,2,3]]))
("Test-3x3-02",Futoshiki {size = 3, cells = [[0,0,0],[0,0,0],[0,0,0]], hRel = [[Ind,Ind],[RGT,Ind],[RLT,RGT]], vRel = [[Ind,Ind,RGT],[Ind,Ind,RLT]]},Single ([[2,1,3],[3,2,1],[1,3,2]]))
("Test-3x3-03",Futoshiki {size = 3, cells = [[0,0,0],[0,0,0],[0,0,0]], hRel = [[RLT,Ind],[Ind,Ind],[RLT,RLT]], vRel = [[RLT,Ind,RLT],[Ind,RLT,Ind]]},Single ([[2,3,1],[3,1,2],[1,2,3]]))
("Test-3x3-04",Futoshiki {size = 3, cells = [[0,0,0],[0,0,0],[0,0,0]], hRel = [[RLT,RLT],[Ind,Ind],[Ind,Ind]], vRel = [[Ind,Ind,Ind],[Ind,Ind,Ind]]},Multiple)
("Test-3x3-05",Futoshiki {size = 3, cells = [[0,0,0],[0,0,0],[0,0,0]], hRel = [[RLT,RLT],[RLT,RGT],[Ind,Ind]], vRel = [[Ind,Ind,Ind],[Ind,RGT,Ind]]},Single ([[1,2,3],[2,3,1],[3,1,2]]))
("Test-3x3-06",Futoshiki {size = 3, cells = [[0,0,0],[0,0,0],[0,0,0]], hRel = [[RGT,Ind],[RGT,Ind],[Ind,Ind]], vRel = [[RLT,Ind,Ind],[RGT,Ind,RLT]]},Single ([[2,1,3],[3,2,1],[1,3,2]]))
("Test-4x4-01",Futoshiki {size = 4, cells = [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]], hRel = [[RLT,Ind,RGT],[RLT,RGT,RLT],[Ind,Ind,Ind],[Ind,RGT,Ind]], vRel = [[Ind,Ind,RGT,Ind],[Ind,RGT,RLT,RLT],[RLT,Ind,RGT,RGT]]},Single ([[1,2,4,3],[3,4,1,2],[2,1,3,4],[4,3,2,1]]))
("Test-4x4-02",Futoshiki {size = 4, cells = [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]], hRel = [[RLT,RGT,Ind],[RLT,RLT,RGT],[Ind,RLT,Ind],[Ind,RLT,Ind]], vRel = [[Ind,RGT,Ind,Ind],[RLT,Ind,RGT,Ind],[Ind,Ind,RLT,RGT]]},Single ([[2,4,1,3],[1,3,4,2],[3,1,2,4],[4,2,3,1]]))
("Test-4x4-03",Futoshiki {size = 4, cells = [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]], hRel = [[RLT,RLT,RLT],[Ind,Ind,Ind],[Ind,Ind,Ind],[RGT,RGT,RGT]], vRel = [[Ind,Ind,Ind,Ind],[Ind,Ind,Ind,Ind],[Ind,Ind,Ind,Ind]]},Multiple)
("Test-4x4-04",Futoshiki {size = 4, cells = [[0,0,0,0],[3,0,0,0],[0,0,0,0],[0,0,0,0]], hRel = [[RLT,Ind,RLT],[Ind,RGT,Ind],[Ind,RGT,RLT],[Ind,Ind,RGT]], vRel = [[Ind,RLT,RGT,Ind],[Ind,Ind,Ind,Ind],[RGT,RGT,RLT,Ind]]},Single ([[1,2,3,4],[3,4,2,1],[4,3,1,2],[2,1,4,3]]))
("Test-4x4-05",Futoshiki {size = 4, cells = [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]], hRel = [[RGT,RGT,RGT],[Ind,Ind,Ind],[Ind,Ind,Ind],[RGT,RGT,RGT]], vRel = [[Ind,Ind,Ind,Ind],[Ind,Ind,Ind,Ind],[Ind,Ind,Ind,Ind]]},None)
("Test-4x4-06",Futoshiki {size = 4, cells = [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]], hRel = [[RGT,Ind,Ind],[RLT,RGT,RLT],[RGT,Ind,RGT],[RLT,Ind,RGT]], vRel = [[RGT,Ind,Ind,RGT],[RLT,RGT,RLT,RGT],[Ind,Ind,RLT,RGT]]},Single ([[3,2,1,4],[1,4,2,3],[4,1,3,2],[2,3,4,1]]))
("Test-5x5-01",Futoshiki {size = 5, cells = [[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,5,0],[0,0,0,0,0]], hRel = [[Ind,RLT,RGT,RGT],[Ind,RLT,RGT,RLT],[Ind,RGT,RLT,Ind],[Ind,RGT,Ind,RGT],[Ind,RLT,RLT,Ind]], vRel = [[RLT,RGT,RGT,RGT,RLT],[RGT,RLT,RGT,Ind,Ind],[RLT,Ind,RLT,RLT,RGT],[Ind,Ind,Ind,Ind,RLT]]},Single ([[1,4,5,3,2],[5,2,4,1,3],[3,5,1,2,4],[4,3,2,5,1],[2,1,3,4,5]]))
("Test-5x5-02",Futoshiki {size = 5, cells = [[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0]], hRel = [[Ind,RGT,RGT,RLT],[RGT,Ind,RLT,RLT],[RLT,RGT,Ind,RLT],[Ind,Ind,Ind,Ind],[RLT,Ind,Ind,Ind]], vRel = [[RLT,Ind,RGT,Ind,Ind],[Ind,RLT,RLT,Ind,RLT],[Ind,Ind,RLT,RGT,RGT],[RGT,RLT,RGT,RLT,Ind]]},Single ([[3,5,4,1,2],[5,2,1,3,4],[1,3,2,4,5],[4,1,5,2,3],[2,4,3,5,1]]))
("Test-5x5-03",Futoshiki {size = 5, cells = [[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0]], hRel = [[Ind,RLT,RLT,RGT],[Ind,Ind,RGT,RLT],[Ind,RLT,RGT,RLT],[Ind,Ind,RLT,Ind],[RGT,RGT,RLT,Ind]], vRel = [[Ind,RLT,RLT,RGT,Ind],[RLT,Ind,RLT,RGT,RGT],[Ind,Ind,RGT,RLT,RGT],[RLT,RGT,Ind,RLT,RLT]]},Single ([[2,1,3,5,4],[1,3,4,2,5],[3,4,5,1,2],[4,5,2,3,1],[5,2,1,4,3]]))
("Test-5x5-04",Futoshiki {size = 5, cells = [[0,1,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,4,0,0]], hRel = [[Ind,Ind,RGT,RLT],[RGT,Ind,RGT,RLT],[Ind,Ind,Ind,RGT],[Ind,RLT,RGT,RLT],[Ind,Ind,Ind,RGT]], vRel = [[RLT,Ind,RGT,Ind,Ind],[RGT,RLT,Ind,Ind,RGT],[Ind,Ind,RLT,RGT,Ind],[Ind,RLT,Ind,RLT,Ind]]},Single ([[4,1,3,2,5],[5,4,2,1,3],[3,5,1,4,2],[1,2,5,3,4],[2,3,4,5,1]]))
("Test-5x5-05",Futoshiki {size = 5, cells = [[0,0,0,4,0],[0,0,0,0,0],[0,0,2,0,0],[0,0,0,0,0],[0,0,0,0,4]], hRel = [[RGT,Ind,Ind,Ind],[Ind,Ind,Ind,Ind],[Ind,Ind,Ind,RLT],[RGT,Ind,RGT,Ind],[RGT,Ind,Ind,Ind]], vRel = [[Ind,RLT,Ind,Ind,RLT],[RGT,Ind,RLT,RLT,Ind],[RLT,RGT,RLT,Ind,RGT],[RGT,Ind,RGT,RLT,Ind]]},Single ([[3,2,5,4,1],[4,5,1,2,3],[1,4,2,3,5],[5,3,4,1,2],[2,1,3,5,4]]))
("Test-5x5-06",Futoshiki {size = 5, cells = [[0,0,0,3,0],[0,4,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,1,0,0,0]], hRel = [[RLT,RLT,RGT,Ind],[RGT,Ind,Ind,Ind],[Ind,RLT,RLT,RGT],[RLT,RGT,RLT,RGT],[RGT,Ind,Ind,RLT]], vRel = [[RLT,Ind,Ind,Ind,Ind],[Ind,Ind,RLT,RLT,Ind],[Ind,RLT,RGT,RGT,RLT],[Ind,RGT,RLT,Ind,Ind]]},Single ([[1,2,5,3,4],[5,4,2,1,3],[2,3,4,5,1],[3,5,1,4,2],[4,1,3,2,5]]))
("Test-6x6-01",Futoshiki {size = 6, cells = [[0,0,0,0,0,0],[0,0,4,0,0,0],[0,0,0,3,0,0],[2,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,5]], hRel = [[RLT,Ind,RLT,Ind,RGT],[RLT,Ind,Ind,RGT,Ind],[RGT,RLT,RGT,Ind,RLT],[Ind,Ind,Ind,Ind,RLT],[RGT,Ind,Ind,Ind,RGT],[Ind,Ind,Ind,Ind,Ind]], vRel = [[RGT,RGT,RLT,Ind,Ind,RLT],[RLT,Ind,RLT,RGT,Ind,Ind],[Ind,RLT,Ind,RLT,Ind,RGT],[RLT,Ind,Ind,Ind,RLT,RGT],[RLT,Ind,RLT,Ind,Ind,Ind]]},Single ([[3,6,2,4,5,1],[1,5,4,6,3,2],[4,1,5,3,2,6],[2,3,6,5,1,4],[5,4,1,2,6,3],[6,2,3,1,4,5]]))
("Test-6x6-02",Futoshiki {size = 6, cells = [[0,0,0,0,0,0],[2,0,0,0,0,5],[0,0,1,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0]], hRel = [[Ind,Ind,RLT,RGT,RGT],[Ind,RLT,RLT,Ind,Ind],[RGT,RGT,Ind,Ind,RGT],[Ind,RLT,Ind,RLT,RLT],[RLT,RLT,RGT,RGT,RLT],[RLT,Ind,Ind,RLT,RLT]], vRel = [[RGT,RGT,RGT,RGT,Ind,RLT],[Ind,RLT,RGT,Ind,RGT,RGT],[Ind,Ind,RLT,RLT,Ind,RLT],[Ind,RLT,RLT,RLT,Ind,RGT],[RLT,RLT,RGT,RGT,Ind,RLT]]},Single ([[4,3,5,6,2,1],[2,1,3,4,6,5],[6,5,1,2,4,3],[1,2,4,3,5,6],[3,4,6,5,1,2],[5,6,2,1,3,4]]))
("Test-6x6-03",Futoshiki {size = 6, cells = [[0,0,0,0,3,0],[0,1,0,0,0,0],[0,0,0,0,0,1],[0,0,0,0,0,0],[0,0,2,0,0,0],[0,0,0,5,0,0]], hRel = [[RLT,Ind,RLT,Ind,RLT],[RGT,RLT,RGT,RGT,Ind],[Ind,RGT,RGT,RLT,RGT],[Ind,RGT,RGT,RLT,RGT],[RLT,RGT,RLT,Ind,RGT],[Ind,RLT,Ind,RGT,RLT]], vRel = [[RLT,RGT,RLT,Ind,RGT,RGT],[Ind,RLT,RGT,Ind,RLT,Ind],[RLT,RGT,RGT,Ind,Ind,Ind],[RGT,RGT,Ind,RLT,RGT,RLT],[Ind,Ind,RLT,Ind,RGT,Ind]]},Single ([[2,5,1,4,3,6],[4,1,6,3,2,5],[3,6,5,2,4,1],[5,4,3,1,6,2],[1,3,2,6,5,4],[6,2,4,5,1,3]]))
("Test-6x6-04",Futoshiki {size = 6, cells = [[0,5,0,0,0,0],[0,0,0,0,0,0],[0,2,0,0,0,0],[0,0,0,0,0,4],[0,0,0,0,5,0],[0,0,0,0,0,0]], hRel = [[RLT,Ind,RGT,RLT,RLT],[RGT,RLT,RGT,Ind,Ind],[RLT,RLT,Ind,Ind,Ind],[Ind,Ind,RGT,RGT,RLT],[RLT,RLT,Ind,RGT,RGT],[Ind,RGT,Ind,Ind,RLT]], vRel = [[RGT,RGT,Ind,RLT,RLT,RGT],[RGT,Ind,Ind,RLT,RGT,RLT],[RLT,Ind,Ind,Ind,Ind,RLT],[RGT,RGT,RLT,RLT,RLT,Ind],[RLT,Ind,Ind,Ind,RGT,RLT]]},Single ([[4,5,2,1,3,6],[3,1,5,4,6,2],[1,2,6,5,4,3],[5,6,3,2,1,4],[2,3,4,6,5,1],[6,4,1,3,2,5]]))
("Test-6x6-05",Futoshiki {size = 6, cells = [[0,0,0,0,0,4],[0,0,0,0,0,0],[0,4,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0]], hRel = [[Ind,RLT,Ind,RGT,RLT],[Ind,RGT,RGT,Ind,RGT],[RLT,RGT,Ind,RLT,RLT],[RGT,Ind,Ind,RGT,Ind],[RLT,RLT,RLT,Ind,RGT],[RGT,RGT,Ind,Ind,Ind]], vRel = [[RGT,RLT,RGT,RLT,Ind,RGT],[RGT,Ind,Ind,RGT,Ind,Ind],[RLT,RGT,RLT,Ind,Ind,RGT],[Ind,Ind,RLT,Ind,Ind,Ind],[Ind,RLT,RGT,RGT,RGT,RGT]]},Single ([[5,3,6,2,1,4],[3,6,5,4,2,1],[2,4,1,3,5,6],[4,1,2,6,3,5],[1,2,4,5,6,3],[6,5,3,1,4,2]]))
("Test-6x6-06",Futoshiki {size = 6, cells = [[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[2,0,0,0,0,0],[0,4,0,0,0,0],[0,0,5,0,0,0]], hRel = [[Ind,RLT,Ind,RLT,RGT],[RGT,RGT,RLT,Ind,RGT],[RGT,Ind,Ind,Ind,RGT],[RLT,Ind,RLT,RLT,RGT],[RLT,Ind,Ind,RGT,Ind],[RLT,RLT,Ind,Ind,RLT]], vRel = [[Ind,RLT,RGT,RLT,RGT,Ind],[Ind,RGT,Ind,Ind,Ind,Ind],[Ind,Ind,RGT,RGT,Ind,Ind],[Ind,Ind,RLT,RLT,Ind,Ind],[RGT,Ind,RLT,RGT,Ind,Ind]]},Single ([[5,2,4,1,6,3],[6,5,3,4,2,1],[4,1,6,5,3,2],[2,6,1,3,5,4],[3,4,2,6,1,5],[1,3,5,2,4,6]]))
("Free",Futoshiki {size = 10, cells = [[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0]], hRel = [[Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind],[Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind],[Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind],[Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind],[Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind],[Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind],[Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind],[Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind],[Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind],[Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind]], vRel = [[Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind],[Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind],[Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind],[Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind],[Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind],[Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind],[Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind],[Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind],[Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind,Ind]]},Multiple)